-- MySQL Script generated by MySQL Workbench
-- Tue Nov  8 23:46:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Perfil` (
  `idPerfil` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idPerfil`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cuidador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cuidador` (
  `cedulaCuidador` INT NOT NULL,
  `nombreCuidador` VARCHAR(45) NOT NULL,
  `edad` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `barrio` VARCHAR(45) NOT NULL,
  `estrato` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NULL,
  `estadoCivil` VARCHAR(45) NOT NULL,
  `parejaDiferente` VARCHAR(45) NOT NULL,
  `grupoEtnico` VARCHAR(45) NOT NULL,
  `nivelEducativo` VARCHAR(45) NOT NULL,
  `ocupacion` VARCHAR(45) NOT NULL,
  `nombreNiño` VARCHAR(45) NOT NULL,
  `parentesco` VARCHAR(45) NOT NULL,
  `idPerfil` INT NOT NULL,
  PRIMARY KEY (`cedulaCuidador`, `idPerfil`),
  CONSTRAINT `fk_Cuidador_Perfil1`
    FOREIGN KEY (`idPerfil`)
    REFERENCES `Perfil` (`idPerfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Cuidador_Perfil1_idx` ON `Cuidador` (`idPerfil` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Formulario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Formulario` (
  `idFormulario` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(150) NOT NULL,
  `nroPreguntas` INT NOT NULL,
  PRIMARY KEY (`idFormulario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Pregunta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Pregunta` (
  `idPregunta` INT NOT NULL AUTO_INCREMENT,
  `idFormulario` INT NOT NULL,
  `pregunta` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`idPregunta`, `idFormulario`),
  CONSTRAINT `fk_Pregunta_Formulario1`
    FOREIGN KEY (`idFormulario`)
    REFERENCES `Formulario` (`idFormulario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Pregunta_Formulario1_idx` ON `Pregunta` (`idFormulario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Equipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Equipo` (
  `cedulaMiembro` INT NOT NULL AUTO_INCREMENT,
  `nombreMiembro` VARCHAR(45) NOT NULL,
  `ocupacion` VARCHAR(45) NOT NULL,
  `rol` TINYINT NOT NULL,
  PRIMARY KEY (`cedulaMiembro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Sms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Sms` (
  `idSms` INT NOT NULL AUTO_INCREMENT,
  `idPerfil` INT NOT NULL,
  `mensaje` VARCHAR(400) NOT NULL,
  `estado` TINYINT NOT NULL,
  PRIMARY KEY (`idSms`, `idPerfil`),
  CONSTRAINT `fk_Sms_Perfil1`
    FOREIGN KEY (`idPerfil`)
    REFERENCES `Perfil` (`idPerfil`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Sms_Perfil1_idx` ON `Sms` (`idPerfil` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Cuidador_Formulario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cuidador_Formulario` (
  `cedulaCuidador` INT NOT NULL,
  `idFormulario` INT NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`cedulaCuidador`, `idFormulario`),
  CONSTRAINT `fk_Cuidador_has_Formulario_Cuidador`
    FOREIGN KEY (`cedulaCuidador`)
    REFERENCES `Cuidador` (`cedulaCuidador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cuidador_has_Formulario_Formulario1`
    FOREIGN KEY (`idFormulario`)
    REFERENCES `Formulario` (`idFormulario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Cuidador_has_Formulario_Formulario1_idx` ON `Cuidador_Formulario` (`idFormulario` ASC) VISIBLE;

CREATE INDEX `fk_Cuidador_has_Formulario_Cuidador_idx` ON `Cuidador_Formulario` (`cedulaCuidador` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Respuesta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Respuesta` (
  `idRespuesta` INT NOT NULL AUTO_INCREMENT,
  `idPregunta` INT NOT NULL,
  `cedulaCuidador` INT NOT NULL,
  `respuesta` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`idRespuesta`, `idPregunta`, `cedulaCuidador`),
  CONSTRAINT `fk_Respuesta_Pregunta1`
    FOREIGN KEY (`idPregunta`)
    REFERENCES `Pregunta` (`idPregunta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Respuesta_Cuidador1`
    FOREIGN KEY (`cedulaCuidador`)
    REFERENCES `Cuidador` (`cedulaCuidador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Respuesta_Pregunta1_idx` ON `Respuesta` (`idPregunta` ASC) VISIBLE;

CREATE INDEX `fk_Respuesta_Cuidador1_idx` ON `Respuesta` (`cedulaCuidador` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Temporalidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Temporalidad` (
  `idTemporalidad` INT NOT NULL AUTO_INCREMENT,
  `descripcionTemporalidad` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTemporalidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Valoracion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Valoracion` (
  `idValoracion` INT NOT NULL,
  `valor` DECIMAL(10) NOT NULL,
  PRIMARY KEY (`idValoracion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RespTempUsu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RespTempUsu` (
  `idTemporalidad` INT NOT NULL,
  `idPregunta` INT NOT NULL,
  `idRespuesta` INT NOT NULL,
  `cedulaCuidador` INT NOT NULL,
  `idValoracion` INT NOT NULL,
  PRIMARY KEY (`idTemporalidad`, `idPregunta`, `idRespuesta`, `cedulaCuidador`, `idValoracion`),
  CONSTRAINT `fk_Respuesta_has_Temporalidad_Respuesta1`
    FOREIGN KEY (`idRespuesta` , `idPregunta` , `cedulaCuidador`)
    REFERENCES `Respuesta` (`idRespuesta` , `idPregunta` , `cedulaCuidador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Respuesta_has_Temporalidad_Temporalidad1`
    FOREIGN KEY (`idTemporalidad`)
    REFERENCES `Temporalidad` (`idTemporalidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RespTempUsu_Valoracion1`
    FOREIGN KEY (`idValoracion`)
    REFERENCES `Valoracion` (`idValoracion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Respuesta_has_Temporalidad_Temporalidad1_idx` ON `RespTempUsu` (`idTemporalidad` ASC) VISIBLE;

CREATE INDEX `fk_Respuesta_has_Temporalidad_Respuesta1_idx` ON `RespTempUsu` (`idRespuesta` ASC, `idPregunta` ASC, `cedulaCuidador` ASC) VISIBLE;

CREATE INDEX `fk_RespTempUsu_Valoracion1_idx` ON `RespTempUsu` (`idValoracion` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
